/* ============================ */
/* = ELEMENTS.LESS
/* ============================ */

/* ============================ */
/* = Fonts
/* ============================ */

@font-face {
	font-family: 'GillSansRegular';
	src: url('../fonts/GillSans.eot');
	src: url('../fonts/GillSans.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/GillSans.woff') format('woff'),
		 url('../fonts/GillSans.ttf') format('truetype'),
		 url('../fonts/GillSans.svg#GillSansRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'GillSansBold';
	src: url('../fonts/GillSansBold.eot');
	src: url('../fonts/GillSansBold.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/GillSansBold.woff') format('woff'),
		 url('../fonts/GillSansBold.ttf') format('truetype'),
		 url('../fonts/GillSansBold.svg#GillSansRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'GillSansBoldItalic';
	src: url('../fonts/GillSansBoldItalic.eot');
	src: url('../fonts/GillSansBoldItalic.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/GillSansBoldItalic.woff') format('woff'),
		 url('../fonts/GillSansBoldItalic.ttf') format('truetype'),
		 url('../fonts/GillSansBoldItalic.svg#GillSansBoldItalic') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Define heading and body fonts */

@heading: "GillSansRegular", Arial, sans-serif;
@body: "GillSansRegular", Arial, sans-serif;

/* ============================ */
/* = Pictos
/* ============================ */

[data-icon]:before {
	font-family: 'Pictos Custom';
	content: attr(data-icon);
	-webkit-font-smoothing: antialiased;
	font-weight: normal; /* This is important to prevent faux bold */
}

/* ============================ */
/* = Swatch
/* ============================ */

@white: #FFF;
@black: #000;

/* Higher numbers are darker */

@grey1: #DDD;
@grey2: #CCC;
@grey3: #AAA;
@grey4: #999;
@grey5: #888;
@grey6: #777;
@grey7: #666;
@grey8: #555;
@grey9: #444;
@grey10: #333;

@text1: #444;
@text2: #333;
@text3: #222;

/* Set site specific link colours */

@link: #009BC2;
@linkHover: #BA3B0D;
@linkVisited: #009BC2;
@linkFocus: #009BC2;

@select: #777;

/* ============================ */
/* = Pagination
/* ============================ */

ul#pagination{
	list-style-type: none;
	padding: 0;
	margin: 0;
	clear: both;
	text-align: center;
	font-family: @body;
	font-weight: bold;
	font-size: 12px;
	li{
		padding: 0;
		margin: 0;
		display: inline-block;
		a{
			display: inline-block;
			width: 24px;
			height: 24px;
			line-height: 24px;
			.gradient_simple(#f9f9f9, #f9f9f9, #e9e9e9);
			color:@grey8;
			text-shadow: 1px 1px 1px #fff;
			border: 1px solid #afafaf;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			-ms-border-radius: 2px;
			border-radius: 2px;

			-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
			-moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
			-ms-box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
			box-shadow: 0px 1px 2px rgba(0,0,0,0.2);

			&:hover, &:focus{
				background: #fdfdfd;
			}
			&.next span, &.prev span{
				font-size: 8px;
				font-weight: normal;
				&:before{
					vertical-align: baseline;
				}
			}
			&.prev span{
				display: inline-block;
				-webkit-transform: scaleX(-1);
				-o-transform: scaleX(-1);
				transform: scaleX(-1);
				-ms-filter: fliph;
				text-shadow: -1px -1px 1px #fff;
				&:before{
					vertical-align: middle;
				}
			}
		}
		&.current{
			width: 24px;
			height: 24px;
			line-height: 24px;
			border: 1px solid @grey6;
			background: @grey6;
			color: @white;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.5);

			-webkit-box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
			-moz-box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
			-ms-box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
			box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);

			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			-ms-border-radius: 2px;
			border-radius: 2px;
		}
		&:before{
			display:none !important;
		}
	}
}

/* ============================ */
/* = Breadcrumbs
/* ============================ */

#breadcrumbs{
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		margin-bottom: 1.5em;
		color: @grey6;
		text-transform: uppercase;
		font-family: @body;
		font-weight: 300;
		font-size: 11px;
		max-width: 75%;
		li{
			display:inline;
			padding:0;
			a{
				margin-right: 6px;
				color: @grey6;
				&:hover, &:focus{
					color: @grey10;
				}
			}
			&:before{
				content: 'k';
				font-family: 'Pictos Custom';
				vertical-align: middle;
				padding-right: 8px;
				text-transform: none;
				font-weight: normal;
				color: #CECEBF;
				font-size: 1em;
			}
		}
		li.home{
			&:before{
				content: 'j';
			}
		}
	}
}