/* ============================ */
/* = PLUGINS.lESS
/* ============================ */

/* ============================ */
/* = Fancybox
/* ============================ */

.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp
{
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	vertical-align: top;
}

.fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
}

.fancybox-skin {
	position: relative;
	background: #f9f9f9;
	color: #444;
	text-shadow: none;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
}

.fancybox-opened {
	z-index: 8030;
}

.fancybox-opened .fancybox-skin {
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	   -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer, .fancybox-inner {
	position: relative;
}

.fancybox-inner {
	overflow: hidden;
}

.fancybox-type-iframe .fancybox-inner {
	-webkit-overflow-scrolling: touch;
}

.fancybox-error {
	color: #444;
	font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 0;
	padding: 15px;
	white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
	display: block;
	width: 100%;
	height: 100%;
}

.fancybox-image {
	max-width: 100%;
	max-height: 100%;
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
	background-image: url('../js/libs/fancybox/fancybox_sprite.png');
}

#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -22px;
	margin-left: -22px;
	background-position: 0 -108px;
	opacity: 0.8;
	cursor: pointer;
	z-index: 8060;
}

#fancybox-loading div {
	width: 44px;
	height: 44px;
	background: url('../js/libs/fancybox/fancybox_loading.gif') center center no-repeat;
}

.fancybox-close {
	position: absolute;
	top: -18px;
	right: -18px;
	width: 36px;
	height: 36px;
	cursor: pointer;
	z-index: 8040;
}

.fancybox-nav {
	position: absolute;
	top: 0;
	width: 40%;
	height: 100%;
	cursor: pointer;
	text-decoration: none;
	background: transparent url('../js/libs/fancybox/blank.gif'); /* helps IE */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	z-index: 8040;
}

.fancybox-prev {
	left: 0;
}

.fancybox-next {
	right: 0;
}

.fancybox-nav span {
	position: absolute;
	top: 50%;
	width: 36px;
	height: 34px;
	margin-top: -18px;
	cursor: pointer;
	z-index: 8040;
	visibility: hidden;
}

.fancybox-prev span {
	left: 10px;
	background-position: 0 -36px;
}

.fancybox-next span {
	right: 10px;
	background-position: 0 -72px;
}

.fancybox-nav:hover span {
	visibility: visible;
}

.fancybox-tmp {
	position: absolute;
	top: -99999px;
	left: -99999px;
	visibility: hidden;
	max-width: 99999px;
	max-height: 99999px;
	overflow: visible !important;
}

/* Overlay helper */

.fancybox-lock {
	overflow: hidden;
}

.fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 8010;
	background: url('../js/libs/fancybox/fancybox_overlay.png');
}

.fancybox-overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
}

.fancybox-lock .fancybox-overlay {
	overflow: auto;
	overflow-y: scroll;
}

/* Title helper */

.fancybox-title {
	visibility: hidden;
	font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	position: relative;
	text-shadow: none;
	z-index: 8050;
}

.fancybox-opened .fancybox-title {
	visibility: visible;
}

.fancybox-title-float-wrap {
	position: absolute;
	bottom: 0;
	right: 50%;
	margin-bottom: -35px;
	z-index: 8050;
	text-align: center;
}

.fancybox-title-float-wrap .child {
	display: inline-block;
	margin-right: -100%;
	padding: 2px 20px;
	background: transparent; /* Fallback for web browsers that doesn't support RGBa */
	background: rgba(0, 0, 0, 0.8);
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	text-shadow: 0 1px 2px #222;
	color: #FFF;
	font-weight: bold;
	line-height: 24px;
	white-space: nowrap;
}

.fancybox-title-outside-wrap {
	position: relative;
	margin-top: 10px;
	color: #fff;
}

.fancybox-title-inside-wrap {
	padding-top: 10px;
}

.fancybox-title-over-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 10px;
	background: #000;
	background: rgba(0, 0, 0, .8);
}

/* ============================ */
/* = Ideal Forms
/* ============================ */

fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}.ideal-field-width{width:469px}.ideal-form{font-size:15px;font-family:sans-serif;line-height:22.5px;background:#fff}.ideal-form *{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;border:0;outline:0;text-decoration:none;font-size:100%;list-style:none;background:0;-moz-box-shadow:0,transparent 0 0 0;-webkit-box-shadow:0,transparent 0 0 0;box-shadow:0,transparent 0 0 0}.ideal-form:before,.ideal-form:after{content:"";display:table}.ideal-form:after{clear:both}.ideal-form .ideal-wrap{float:left;clear:both;position:relative;margin:.5em 0}.ideal-form .ideal-full-width{width:100%}.ideal-form .ideal-wrap:first-child{margin-top:0}.ideal-form .ideal-label,.ideal-form .ideal-field{float:left;position:relative}.ideal-form .ideal-label{top:.4em;max-width:auto;margin:0 1.5em 0 0;text-align:left;color:#222}.ideal-form input[type="text"],.ideal-form input[type="password"],.ideal-form input[type="email"],.ideal-form input[type="number"],.ideal-form input[type="search"],.ideal-form input[type="url"],.ideal-form input[type="tel"],.ideal-form textarea,.ideal-form select{font-size:15px;font-family:sans-serif;padding:7.5px;width:225px;border:1px solid #aaa;background:#fff;outline:0;color:#666;border-radius:3px;-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.15),transparent 0 0 0;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.15),transparent 0 0 0;box-shadow:inset 0 1px 2px rgba(0,0,0,0.15),transparent 0 0 0;-webkit-transition:background .3s ease-in-out;-moz-transition:background .3s ease-in-out;-ms-transition:background .3s ease-in-out;-o-transition:background .3s ease-in-out}.ideal-form textarea{resize:none}.ideal-form input[type="radio"],.ideal-form input[type="checkbox"]{margin-right:.5em}.ideal-form .ideal-hidden{display:none}.ideal-form button,.ideal-form input[type="reset"],.ideal-form input[type="submit"]{font-family:sans-serif;height:33px;line-height:33px;padding:0 .8em;padding:0 1.2em;margin-right:1em;margin-bottom:1em}.ideal-form button,.ideal-form select,.ideal-form input[type="reset"],.ideal-form input[type="submit"]{font-size:85%}.ideal-form .ideal-heading{display:block;position:relative;background-color:#fff;background-repeat:no-repeat;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#fff));background-image:-webkit-linear-gradient(#fff,#fff);background-image:-moz-linear-gradient(#fff,#fff);background-image:-o-linear-gradient(top,#fff,#fff);filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ffffff',EndColorStr='#ffffff',GradientType=0);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#ffffff', GradientType=0))";border-color:#aaa;border-style:solid;border-width:0 0 1px 0;color:#1f4f73;margin:2em 0 1.2em 0;padding:0 0 15px 0;border-radius:0;font-family:sans-serif}.ideal-form .ideal-heading h1,.ideal-form .ideal-heading h2,.ideal-form .ideal-heading h3,.ideal-form .ideal-heading h4,.ideal-form .ideal-heading h5,.ideal-form .ideal-heading h6{display:block;margin:0;padding:0 0 .5em 0;font-size:130%}.ideal-form .ideal-heading p{margin:0;padding:0}.ideal-form .ideal-heading h1,.ideal-form .ideal-heading h2,.ideal-form .ideal-heading h3,.ideal-form .ideal-heading h4,.ideal-form .ideal-heading h5,.ideal-form .ideal-heading h6,.ideal-form .ideal-heading p{padding-left:0;padding-right:15px}.ideal-form .ideal-heading.first-child{margin-top:0}.ideal-form hr{border:0}.ideal-form .ideal-separator{margin:2em 0 1.2em 0;border-color:#aaa;border-style:solid;border-width:0 0 1px 0}.ideal-form .ideal-icon{position:absolute;top:50%;margin-top:-8px;right:-24px;height:16px;width:16px;background:url("../less/themes/basic/validation.png")}.ideal-form textarea ~ .ideal-icon-valid,.ideal-form textarea ~ .ideal-icon-invalid,.ideal-form .ideal-select ~ .ideal-icon-valid,.ideal-form .ideal-select ~ .ideal-icon-invalid,.ideal-form .ideal-radiocheck .ideal-icon-valid,.ideal-form .ideal-radiocheck .ideal-icon-invalid{top:7.5px;margin-top:0}.ideal-form .ideal-icon-valid{background-position:-16px 0}.ideal-form .ideal-icon-invalid{background-position:0 0;cursor:pointer}.ideal-form .ajax .ideal-icon-invalid{background:url(../less/themes/basic/loading.gif)}.ideal-form .invalid input[type="text"],.ideal-form .invalid input[type="password"],.ideal-form .invalid input[type="email"],.ideal-form .invalid input[type="number"],.ideal-form .invalid input[type="search"],.ideal-form .invalid input[type="url"],.ideal-form .invalid input[type="tel"],.ideal-form .invalid textarea,.ideal-form .invalid select{background:#faebeb;color:#8f2424;border:1px solid #d14848}.ideal-form .valid input[type="text"],.ideal-form .valid input[type="password"],.ideal-form .valid input[type="email"],.ideal-form .valid input[type="number"],.ideal-form .valid input[type="search"],.ideal-form .valid input[type="url"],.ideal-form .valid input[type="tel"],.ideal-form .valid textarea,.ideal-form .valid select{background:#edf7fc;color:#1a719d;border:1px solid #3ea9df}.ideal-form .ajax input[type="text"],.ideal-form .ajax input[type="password"],.ideal-form .ajax input[type="email"],.ideal-form .ajax input[type="number"],.ideal-form .ajax input[type="search"],.ideal-form .ajax input[type="url"],.ideal-form .ajax input[type="tel"],.ideal-form .ajax textarea,.ideal-form .ajax select{background:#faf9e8;color:#918a1f;border:1px solid #d6cd40}.ideal-form .valid textarea,.ideal-form .invalid textarea{color:#666;background:#fff}.ideal-form .ideal-error{position:absolute;width:187px;right:-219px;margin-right:-10px;top:15px;z-index:999;padding:.8em 1.2em;font-size:85%;background-color:#285d85;background-repeat:no-repeat;background-image:-webkit-gradient(linear,left top,left bottom,from(#285d85),to(#3478ac));background-image:-webkit-linear-gradient(#285d85,#3478ac);background-image:-moz-linear-gradient(#285d85,#3478ac);background-image:-o-linear-gradient(top,#285d85,#3478ac);filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#285d85',EndColorStr='#3478ac',GradientType=0);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#285d85', EndColorStr='#3478ac', GradientType=0))";color:#fff;border:1px solid #214d6d;border-bottom:1px solid #214d6d;-moz-box-shadow:0 1px 1px rgba(0,0,0,0.2),transparent 0 0 0;-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.2),transparent 0 0 0;box-shadow:0 1px 1px rgba(0,0,0,0.2),transparent 0 0 0;border-radius:0 3px 3px 3px}.ideal-form .ideal-error:after,.ideal-form .ideal-error:before{content:"";position:absolute;top:0;left:-19px;border-style:solid;border-width:0 10px 10px 10px;border-color:transparent;border-right-color:#285d85}.ideal-form .ideal-error:before{border-right-color:#214d6d;left:-20px;margin-left:-1px;top:-1px}.ideal-form .ideal-full-width .ideal-error{right:0;margin-right:20px;border-radius:3px 0 3px 3px}.ideal-form .ideal-full-width .ideal-error:after{left:100%;margin-left:-1px;border-color:transparent;border-left-color:#285d85}.ideal-form .ideal-error.hidden{visibility:hidden}.ideal-form.stack .ideal-field,.ideal-form.stack .ideal-full-width,.ideal-form.stack .ideal-heading,.ideal-form.stack .ideal-separator,.ideal-form.stack .ideal-error{width:87.54863813229572%!important}.ideal-form.stack .ideal-wrap,.ideal-form.stack input[type="text"],.ideal-form.stack input[type="password"],.ideal-form.stack input[type="email"],.ideal-form.stack input[type="number"],.ideal-form.stack input[type="search"],.ideal-form.stack input[type="url"],.ideal-form.stack input[type="tel"],.ideal-form.stack textarea,.ideal-form.stack select{width:100%!important;max-width:337.5px}.ideal-form.stack .ideal-label{text-align:left;padding-bottom:.5em;top:0}.ideal-form.stack .ideal-error{position:relative;float:left;clear:left;right:0;margin-right:0;top:100%;margin-top:.4em;border-radius:3px}.ideal-form.stack .ideal-error:after,.ideal-form.stack .ideal-error:before{content:".";line-height:0;text-indent:-9999px;position:absolute;top:0;margin-top:-20px;left:50%;z-index:1;margin-left:-10px;border-style:solid;border-width:10px;border-color:transparent;border-bottom-color:#285d85}.ideal-form.stack .ideal-error:before{margin-top:-21px;z-index:-1;border-bottom-color:#214d6d}.ideal-form.stack .ideal-error.hidden{position:absolute}.ideal-tabs-content:before,.ideal-tabs-content:after{content:"";display:table}.ideal-tabs-content:after{clear:both}.ideal-tabs .ideal-tabs-wrap{margin-bottom:2em;border-radius:3px;background-color:#fff;background-repeat:no-repeat;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#e5e5e5));background-image:-webkit-linear-gradient(#fff,#e5e5e5);background-image:-moz-linear-gradient(#fff,#e5e5e5);background-image:-o-linear-gradient(top,#fff,#e5e5e5);filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ffffff',EndColorStr='#e5e5e5',GradientType=0);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#e5e5e5', GradientType=0))";-moz-box-shadow:0 1px 1px rgba(0,0,0,0.08),inset 0 1px 0 rgba(255,255,255,0.5);-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.08),inset 0 1px 0 rgba(255,255,255,0.5);box-shadow:0 1px 1px rgba(0,0,0,0.08),inset 0 1px 0 rgba(255,255,255,0.5);border:1px solid #b2b2b2;border-bottom-color:#999;border-radius:3px;color:#000}.ideal-tabs .ideal-tabs-wrap:before,.ideal-tabs .ideal-tabs-wrap:after{content:"";display:table}.ideal-tabs .ideal-tabs-wrap:after{clear:both}.ideal-tabs .ideal-tabs-tab{float:left;position:relative;padding:0 1.5em 0 2.5em;height:37.5px;line-height:37.5px;cursor:pointer;background:#e5e5e5;color:#4c4c4c;font-size:85%;-webkit-transition:padding-right .15s ease-in-out;-moz-transition:padding-right .15s ease-in-out;-ms-transition:padding-right .15s ease-in-out;-o-transition:padding-right .15s ease-in-out}.ideal-tabs .ideal-tabs-tab:first-child{padding-left:1.5em;border-radius:3px 0 0 3px}.ideal-tabs .ideal-tabs-tab:after{content:'';position:absolute;z-index:1;right:-30.5px;border-width:19px 19px 19px 12.666666666666666px;border-style:solid;border-color:transparent transparent transparent #e5e5e5}.ideal-tabs .ideal-tabs-tab:before{content:'';position:absolute;z-index:1;right:-30.5px;border-width:19px 19px 19px 12.666666666666666px;border-style:solid;border-color:transparent transparent transparent #e5e5e5;border-left-color:#b2b2b2;right:-31.5px}.ideal-tabs .ideal-tabs-tab span{position:relative;padding-left:2em;margin-left:-2em;display:inline-block;height:100%;z-index:2}.ideal-tabs .ideal-tabs-tab:hover{background:#d5e3ed;color:#2b4d65}.ideal-tabs .ideal-tabs-tab:hover:after{border-left-color:#d5e3ed}.ideal-tabs .ideal-tabs-tab-active,.ideal-tabs .ideal-tabs-tab-active:hover{color:#2191c9;background:#fff;font-weight:bold;padding-right:3.5em;cursor:default}.ideal-tabs .ideal-tabs-tab-active:hover,.ideal-tabs .ideal-tabs-tab-active:hover:hover{text-decoration:none}.ideal-tabs .ideal-tabs-tab-active:after,.ideal-tabs .ideal-tabs-tab-active:hover:after{border-left-color:#fff}.ideal-tabs .ideal-tabs-tab-counter{display:none}.ideal-tabs .ideal-tabs-tab-active .ideal-tabs-tab-counter{display:block;position:absolute;right:9.5px;top:50%;margin-top:-9.5px;height:19px;width:19px;border:1px solid #d14848;color:#d14848;line-height:19px;text-align:center;font-size:10.5px;font-style:normal;border-radius:10em}.ideal-tabs .ideal-tabs-tab-active .ideal-tabs-tab-counter-zero{color:#2191c9;border-color:#2191c9}.ideal-form.stack .ideal-tabs .ideal-tabs-wrap{width:87.54863813229572%!important;background:0}.ideal-form.stack .ideal-tabs .ideal-tabs-tab{clear:both;width:100%;padding-left:1.5em;border-bottom:1px solid #999;border-top:1px solid white}.ideal-form.stack .ideal-tabs .ideal-tabs-tab:after,.ideal-form.stack .ideal-tabs .ideal-tabs-tab:before{border:0}.ideal-form.stack .ideal-tabs .ideal-tabs-tab:first-child{border-radius:3px 3px 0 0}.ideal-form.stack .ideal-tabs .ideal-tabs-tab:last-child{border-bottom:0;border-radius:0 0 3px 3px}.ideal-select,.ideal-select *{padding:0;margin:0}.ideal-select,.ideal-select-sub{list-style:none;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.ideal-select-title,.ideal-select-item{font-family:sans-serif;height:33px;line-height:33px;padding:0 .8em;display:block;cursor:pointer}.ideal-select{width:225px;font-size:85%}.ideal-select-title{background-color:#fff;background-repeat:no-repeat;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#e5e5e5));background-image:-webkit-linear-gradient(#fff,#e5e5e5);background-image:-moz-linear-gradient(#fff,#e5e5e5);background-image:-o-linear-gradient(top,#fff,#e5e5e5);filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ffffff',EndColorStr='#e5e5e5',GradientType=0);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#e5e5e5', GradientType=0))";-moz-box-shadow:0 1px 1px rgba(0,0,0,0.08),inset 0 1px 0 rgba(255,255,255,0.5);-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.08),inset 0 1px 0 rgba(255,255,255,0.5);box-shadow:0 1px 1px rgba(0,0,0,0.08),inset 0 1px 0 rgba(255,255,255,0.5);border:1px solid #b2b2b2;border-bottom-color:#999;border-radius:3px;color:#4c4c4c;padding-right:3em;position:relative}.ideal-select-title:before{content:"";position:absolute;top:0;right:0;height:100%;z-index:1;width:26.47058823529412px;background:#e5e5e5;border-left:1px solid #b2b2b2;border-radius:0 3px 3px 0;-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5),-1px 0 0 0 #fff;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5),-1px 0 0 0 #fff;box-shadow:inset 0 1px 0 rgba(255,255,255,0.5),-1px 0 0 0 #fff}.ideal-select-title:after{content:"";position:absolute;right:8.823529411764707px;top:50%;margin-top:-1.9607843137254903px;border-style:solid;border-width:5.882352941176471px;z-index:2;border-color:transparent;border-top-color:#7f7f7f}.ideal-select-focus .ideal-select-title,.ideal-select-title:hover{border:1px solid #8eb3ce;border-bottom-color:#6a9cbf;background-color:#fff;background-repeat:no-repeat;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#d5e3ed));background-image:-webkit-linear-gradient(#fff,#d5e3ed);background-image:-moz-linear-gradient(#fff,#d5e3ed);background-image:-o-linear-gradient(top,#fff,#d5e3ed);filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ffffff',EndColorStr='#d5e3ed',GradientType=0);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#d5e3ed', GradientType=0))";color:#2b4d65}.ideal-select-focus .ideal-select-title:before,.ideal-select-title:hover:before{background:#d5e3ed;border-left:1px solid #8eb3ce;-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5),-1px 0 0 0 #fff;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5),-1px 0 0 0 #fff;box-shadow:inset 0 1px 0 rgba(255,255,255,0.5),-1px 0 0 0 #fff}.ideal-select-focus .ideal-select-title:after,.ideal-select-title:hover:after{border-top-color:#4a83ac}.ideal-select-open .ideal-select-title{border-radius:3px 3px 0 0}.ideal-select-open .ideal-select-title:after{content:"";position:absolute;right:8.823529411764707px;top:50%;margin-top:-1.9607843137254903px;border-style:solid;border-width:5.882352941176471px;border-color:transparent;border-bottom-color:#4a83ac;margin-top:-8.823529411764707px}.ideal-select-sub{max-height:175px;height:175px \9;overflow-y:scroll;position:absolute;min-width:100%;z-index:999;color:#666;border:1px solid #b3b3b3;border-top:0;border-radius:0 0 3px 3px;background-color:#fff;background-repeat:no-repeat;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#fff));background-image:-webkit-linear-gradient(#fff,#fff);background-image:-moz-linear-gradient(#fff,#fff);background-image:-o-linear-gradient(top,#fff,#fff);filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ffffff',EndColorStr='#ffffff',GradientType=0);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#ffffff', GradientType=0))";-moz-box-shadow:0 1px 1px rgba(0,0,0,0.2),transparent 0 0 0;-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.2),transparent 0 0 0;box-shadow:0 1px 1px rgba(0,0,0,0.2),transparent 0 0 0}.ideal-select-item{height:25px;text-overflow:ellipsis;overflow:hidden;line-height:25px;-moz-box-shadow:none,transparent 0 0 0;-webkit-box-shadow:none,transparent 0 0 0;box-shadow:none,transparent 0 0 0}.ideal-select-item:last-child{border-radius:0 0 3px 3px}.ideal-select-item:hover,.ideal-select-item-selected{background-color:#285d85;background-repeat:no-repeat;background-image:-webkit-gradient(linear,left top,left bottom,from(#285d85),to(#3478ac));background-image:-webkit-linear-gradient(#285d85,#3478ac);background-image:-moz-linear-gradient(#285d85,#3478ac);background-image:-o-linear-gradient(top,#285d85,#3478ac);filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#285d85',EndColorStr='#3478ac',GradientType=0);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#285d85', EndColorStr='#3478ac', GradientType=0))";-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3),transparent 0 0 0;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3),transparent 0 0 0;box-shadow:inset 0 1px 2px rgba(0,0,0,0.3),transparent 0 0 0;color:#fff}.ideal-select-list{width:auto}.ideal-select-list.ideal-select-focus .title:after .ideal-select-title:after,.ideal-select-list .ideal-select-title:before,.ideal-select-list .ideal-select-title:hover{content:".";line-height:0;text-indent:-9999px;border:0;-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5),transparent 0 0 0;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5),transparent 0 0 0;box-shadow:inset 0 1px 0 rgba(255,255,255,0.5),transparent 0 0 0;background:0}.ideal-select-list.ideal-select-open .ideal-select-title,.ideal-select-list .ideal-select-title{border-radius:3px 3px 0 0}.ideal-select-list.ideal-select-open .ideal-select-title:after,.ideal-select-list .ideal-select-title:after,.ideal-select-list.ideal-select-open .ideal-select-title:before,.ideal-select-list .ideal-select-title:before{content:".";line-height:0;text-indent:-9999px;border:0;-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5),transparent 0 0 0;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5),transparent 0 0 0;box-shadow:inset 0 1px 0 rgba(255,255,255,0.5),transparent 0 0 0;background:0}.ideal-select-list .ideal-select-sub{min-width:auto \9;width:100% \9;position:relative}.ideal-form.stack .ideal-select-list{width:100%}.ideal-radiocheck{min-width:225px;max-width:469px;position:relative;padding:1.6em 0;font-size:85%;color:#666;border-radius:3px;border:1px solid #aaa;background-color:#fff;background-repeat:no-repeat;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#fff));background-image:-webkit-linear-gradient(#fff,#fff);background-image:-moz-linear-gradient(#fff,#fff);background-image:-o-linear-gradient(top,#fff,#fff);filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ffffff',EndColorStr='#ffffff',GradientType=0);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#ffffff', GradientType=0))"}.ideal-radiocheck label,.ideal-radiocheck input{cursor:pointer}.ideal-radiocheck label{-webkit-transition:background .15s ease-in-out,color .15s ease-in-out,border .15s ease-in-out;-moz-transition:background .15s ease-in-out,color .15s ease-in-out,border .15s ease-in-out;-ms-transition:background .15s ease-in-out,color .15s ease-in-out,border .15s ease-in-out;-o-transition:background .15s ease-in-out,color .15s ease-in-out,border .15s ease-in-out;float:left;clear:both;margin:0 1em;padding:.4em .8em;border:1px solid transparent;border-radius:3px}.ideal-radiocheck .ideal-radiocheck-label{padding-left:40px}.ideal-check,.ideal-radio{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:absolute;margin-left:-30px;background:url("../less/themes/basic/radiocheck.png") left top no-repeat;width:20px;height:20px}.ideal-radio{background-position:left bottom}.ideal-check.focus{background-position:-20px 0}.ideal-radio.focus{background-position:-20px bottom}.ideal-check.checked{background-position:-40px 0}.ideal-radio.checked{background-position:-40px bottom}.ideal-check.checked.focus{background-position:-60px 0}.ideal-radio.checked.focus{background-position:-60px bottom}.ideal-full-width .ideal-radiocheck{max-width:100%;width:100%}.ideal-form.stack .ideal-radiocheck{min-width:0}.ideal-button{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:#fff;background-repeat:no-repeat;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#e5e5e5));background-image:-webkit-linear-gradient(#fff,#e5e5e5);background-image:-moz-linear-gradient(#fff,#e5e5e5);background-image:-o-linear-gradient(top,#fff,#e5e5e5);filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ffffff',EndColorStr='#e5e5e5',GradientType=0);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#e5e5e5', GradientType=0))";-moz-box-shadow:0 1px 1px rgba(0,0,0,0.08),inset 0 1px 0 rgba(255,255,255,0.5);-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.08),inset 0 1px 0 rgba(255,255,255,0.5);box-shadow:0 1px 1px rgba(0,0,0,0.08),inset 0 1px 0 rgba(255,255,255,0.5);border:1px solid #b2b2b2;border-bottom-color:#999;border-radius:3px;color:#4c4c4c;font-size:85%;padding:0 1.2em;margin-right:1em;margin-bottom:1em;cursor:pointer}.ideal-button:hover,.ideal-button:focus{border:1px solid #8eb3ce;border-bottom-color:#6a9cbf;background-color:#fff;background-repeat:no-repeat;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#d5e3ed));background-image:-webkit-linear-gradient(#fff,#d5e3ed);background-image:-moz-linear-gradient(#fff,#d5e3ed);background-image:-o-linear-gradient(top,#fff,#d5e3ed);filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ffffff',EndColorStr='#d5e3ed',GradientType=0);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#d5e3ed', GradientType=0))";color:#2b4d65}.ideal-button:active{background:#d5e3ed;filter:0;-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2),inset 0 4px 2px rgba(0,0,0,0.08);-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2),inset 0 4px 2px rgba(0,0,0,0.08);box-shadow:inset 0 1px 2px rgba(0,0,0,0.2),inset 0 4px 2px rgba(0,0,0,0.08)}.ideal-file-wrap{width:225px}input.ideal-file-filename{padding-right:75px!important;height:33px}label.ideal-file-upload,button.ideal-file-upload{font-family:sans-serif;height:33px;line-height:33px;padding:0 .8em;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:#fff;background-repeat:no-repeat;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#e5e5e5));background-image:-webkit-linear-gradient(#fff,#e5e5e5);background-image:-moz-linear-gradient(#fff,#e5e5e5);background-image:-o-linear-gradient(top,#fff,#e5e5e5);filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ffffff',EndColorStr='#e5e5e5',GradientType=0);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#e5e5e5', GradientType=0))";-moz-box-shadow:0 1px 1px rgba(0,0,0,0.08),inset 0 1px 0 rgba(255,255,255,0.5);-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.08),inset 0 1px 0 rgba(255,255,255,0.5);box-shadow:0 1px 1px rgba(0,0,0,0.08),inset 0 1px 0 rgba(255,255,255,0.5);border:1px solid #b2b2b2;border-bottom-color:#999;border-radius:3px;color:#4c4c4c;font-size:85%;padding:0 1.2em;margin-right:1em;margin-bottom:1em;cursor:pointer;position:absolute;top:0;right:0;margin:0;height:33px;border-radius:0 3px 3px 0}label.ideal-file-upload:hover,button.ideal-file-upload:hover,label.ideal-file-upload:focus,button.ideal-file-upload:focus{border:1px solid #8eb3ce;border-bottom-color:#6a9cbf;background-color:#fff;background-repeat:no-repeat;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#d5e3ed));background-image:-webkit-linear-gradient(#fff,#d5e3ed);background-image:-moz-linear-gradient(#fff,#d5e3ed);background-image:-o-linear-gradient(top,#fff,#d5e3ed);filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ffffff',EndColorStr='#d5e3ed',GradientType=0);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#d5e3ed', GradientType=0))";color:#2b4d65}label.ideal-file-upload:active,button.ideal-file-upload:active{background:#d5e3ed;filter:0;-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2),inset 0 4px 2px rgba(0,0,0,0.08);-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2),inset 0 4px 2px rgba(0,0,0,0.08);box-shadow:inset 0 1px 2px rgba(0,0,0,0.2),inset 0 4px 2px rgba(0,0,0,0.08)}.ideal-form.stack .ideal-file-wrap{width:100%}.ui-datepicker *{margin:0;padding:0;border:0;outline:0;text-decoration:none;font-size:100%;list-style:none;background:0;-moz-box-shadow:0,transparent 0 0 0;-webkit-box-shadow:0,transparent 0 0 0;box-shadow:0,transparent 0 0 0}.ui-datepicker{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;display:none;position:relative;z-index:2;margin-top:-1px;padding:.75em;border:1px solid #aaa;min-width:14em;width:225px;background:#fff;border-radius:0 0 3px 3px;font-size:85%;font-family:sans-serif;-moz-box-shadow:0 1px 1px rgba(0,0,0,0.2),transparent 0 0 0;-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.2),transparent 0 0 0;box-shadow:0 1px 1px rgba(0,0,0,0.2),transparent 0 0 0}.ui-datepicker .ui-datepicker-header{position:relative;margin-bottom:.75em}.ui-datepicker .ui-datepicker-prev,.ui-datepicker .ui-datepicker-next{position:absolute;top:50%;margin-top:-8px;cursor:pointer;width:16px;height:16px;background:url("../less/themes/basic/datepicker.png") left no-repeat}.ui-datepicker .ui-datepicker-prev span,.ui-datepicker .ui-datepicker-next span{display:none}.ui-datepicker .ui-datepicker-prev:hover,.ui-datepicker .ui-datepicker-next:hover{border:0}.ui-datepicker .ui-datepicker-prev:active,.ui-datepicker .ui-datepicker-next:active{margin-top:-7px}.ui-datepicker .ui-datepicker-prev{left:0}.ui-datepicker .ui-datepicker-next{right:0;background-position:right}.ui-datepicker .ui-datepicker-title{text-align:center;color:#222}.ui-datepicker .ui-datepicker-calendar{font-size:100%;border-collapse:collapse;table-layout:fixed}.ui-datepicker .ui-datepicker-calendar th{padding:0;padding-bottom:.2em;text-align:center}.ui-datepicker .ui-datepicker-calendar a{margin:0;padding:0;border:0;outline:0;text-decoration:none;font-size:100%;list-style:none;background:0;-moz-box-shadow:0,transparent 0 0 0;-webkit-box-shadow:0,transparent 0 0 0;box-shadow:0,transparent 0 0 0;padding:.1em 0;text-align:center}.ui-datepicker .ui-datepicker-calendar .ui-state-default{color:#999;font-weight:normal}.ui-datepicker .ui-datepicker-calendar .ui-state-hover,.ui-datepicker .ui-datepicker-calendar .ui-state-active{color:#1a8fc9;font-weight:bold}input.hasDatepicker.open{border-radius:3px 3px 0 0}.ie9 .ideal-form *{border-radius:0!important}.ie9 .ideal-tabs .ideal-tabs-tab-counter{border-radius:10em!important}.ie8 .ideal-form input[type="password"]{font-family:Arial}.ie8 .ideal-form .ideal-error{filter:0}.ie8 .ideal-form .ideal-tabs-tab{padding:0 1.5em;border-right:1px solid #aaa}.ie8 .ideal-form .ideal-tabs-tab:after,.ie8 .ideal-form .ideal-tabs-tab:before{border:0}.ie8 .ideal-form .ideal-tabs-tab-active{padding-right:3.5em}.ie8 .ideal-form .ideal-select-open .ideal-select-title:after{border-color:#4a83ac transparent transparent transparent;margin-top:-1.9607843137254903px}.ie8 .ideal-form.stack .ideal-tabs-tab{border-left:0;border-right:0}

/* ============================ */
/* = Select2
/* ============================ */

/*
Version: 3.2 Timestamp: Mon Sep 10 10:38:04 PDT 2012
*/
.select2-container {
    position: relative;
    display: inline-block;
    /* inline-block for ie7 */
    zoom: 1;
    *display: inline;
    vertical-align: top;
}

.select2-container,
.select2-drop,
.select2-search,
.select2-search input{
  /*
    Force border-box so that % widths fit the parent
    container without overlap because of margin/padding.

    More Info : http://www.quirksmode.org/css/box.html
  */
  -moz-box-sizing: border-box;    /* firefox */
  -ms-box-sizing: border-box;     /* ie */
  -webkit-box-sizing: border-box; /* webkit */
  -khtml-box-sizing: border-box;  /* konqueror */
  box-sizing: border-box;         /* css3 */
}

.select2-container .select2-choice {
    background-color: #fff;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eeeeee), color-stop(0.5, white));
    background-image: -webkit-linear-gradient(center bottom, #eeeeee 0%, white 50%);
    background-image: -moz-linear-gradient(center bottom, #eeeeee 0%, white 50%);
    background-image: -o-linear-gradient(bottom, #eeeeee 0%, #ffffff 50%);
    background-image: -ms-linear-gradient(top, #eeeeee 0%, #ffffff 50%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eeeeee', endColorstr = '#ffffff', GradientType = 0);
    background-image: linear-gradient(top, #eeeeee 0%, #ffffff 50%);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #aaa;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    height: 26px;
    line-height: 26px;
    padding: 0 0 0 8px;
    color: #444;
    text-decoration: none;
}

.select2-container.select2-drop-above .select2-choice
{
    border-bottom-color: #aaa;
    -webkit-border-radius:0px 0px 4px 4px;
    -moz-border-radius:0px 0px 4px 4px;
    border-radius:0px 0px 4px 4px;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eeeeee), color-stop(0.9, white));
    background-image: -webkit-linear-gradient(center bottom, #eeeeee 0%, white 90%);
    background-image: -moz-linear-gradient(center bottom, #eeeeee 0%, white 90%);
    background-image: -o-linear-gradient(bottom, #eeeeee 0%, white 90%);
    background-image: -ms-linear-gradient(top, #eeeeee 0%,#ffffff 90%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff',GradientType=0 );
    background-image: linear-gradient(top, #eeeeee 0%,#ffffff 90%);
}

.select2-container .select2-choice span {
    margin-right: 26px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.select2-container .select2-choice abbr {
  display: block;
  position: absolute;
  right: 26px;
  top: 8px;
  width: 12px;
  height: 12px;
  font-size: 1px;
  background: url('../js/libs/select2/select2.png') right top no-repeat;
  cursor: pointer;
  text-decoration: none;
  border:0;
  outline: 0;
}
.select2-container .select2-choice abbr:hover {
  background-position: right -11px;
  cursor: pointer;
}

.select2-drop {
    background: #fff;
    color: #000;
    border: 1px solid #aaa;
    border-top: 0;
    position: absolute;
    top: 100%;
    -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
    -o-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
    box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
    z-index: 9999;
    width:100%;
    margin-top:-1px;

  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}

.select2-drop.select2-drop-above {
    -webkit-border-radius: 4px 4px 0px 0px;
    -moz-border-radius: 4px 4px 0px 0px;
    border-radius: 4px 4px 0px 0px;
    margin-top:1px;
    border-top: 1px solid #aaa;
    border-bottom: 0;

    -webkit-box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
    -o-box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
    box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
}

.select2-container .select2-choice div {
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background: #ccc;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ccc), color-stop(0.6, #eee));
    background-image: -webkit-linear-gradient(center bottom, #ccc 0%, #eee 60%);
    background-image: -moz-linear-gradient(center bottom, #ccc 0%, #eee 60%);
    background-image: -o-linear-gradient(bottom, #ccc 0%, #eee 60%);
    background-image: -ms-linear-gradient(top, #cccccc 0%, #eeeeee 60%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#cccccc', endColorstr = '#eeeeee', GradientType = 0);
    background-image: linear-gradient(top, #cccccc 0%, #eeeeee 60%);
    border-left: 1px solid #aaa;
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    height: 100%;
    width: 18px;
}

.select2-container .select2-choice div b {
    background: url('../js/libs/select2/select2.png') no-repeat 0 1px;
    display: block;
    width: 100%;
    height: 100%;
}

.select2-search {
  display: inline-block;
    white-space: nowrap;
    z-index: 10000;
  min-height: 26px;
  width: 100%;
  margin: 0;
  padding-left: 4px;
  padding-right: 4px;
}

.select2-search-hidden {
  display: block;
  position: absolute;
  left: -10000px;
}

.select2-search input {
    background: #fff url('../js/libs/select2/select2.png') no-repeat 100% -22px;
    background: url('../js/libs/select2/select2.png') no-repeat 100% -22px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
    background: url('../js/libs/select2/select2.png') no-repeat 100% -22px, -webkit-linear-gradient(center bottom, white 85%, #eeeeee 99%);
    background: url('../js/libs/select2/select2.png') no-repeat 100% -22px, -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
    background: url('../js/libs/select2/select2.png') no-repeat 100% -22px, -o-linear-gradient(bottom, white 85%, #eeeeee 99%);
    background: url('../js/libs/select2/select2.png') no-repeat 100% -22px, -ms-linear-gradient(top, #ffffff 85%, #eeeeee 99%);
    background: url('../js/libs/select2/select2.png') no-repeat 100% -22px, linear-gradient(top, #ffffff 85%, #eeeeee 99%);
    padding: 4px 20px 4px 5px;
    outline: 0;
    border: 1px solid #aaa;
    font-family: sans-serif;
    font-size: 1em;
    width:100%;
    margin:0;
    height:auto !important;
    min-height: 26px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

.select2-drop.select2-drop-above .select2-search input
{
    margin-top:4px;
}

.select2-search input.select2-active {
    background: #fff url('../js/libs/select2/spinner.gif') no-repeat 100%;
    background: url('../js/libs/select2/spinner.gif') no-repeat 100%, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
    background: url('../js/libs/select2/spinner.gif') no-repeat 100%, -webkit-linear-gradient(center bottom, white 85%, #eeeeee 99%);
    background: url('../js/libs/select2/spinner.gif') no-repeat 100%, -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
    background: url('../js/libs/select2/spinner.gif') no-repeat 100%, -o-linear-gradient(bottom, white 85%, #eeeeee 99%);
    background: url('../js/libs/select2/spinner.gif') no-repeat 100%, -ms-linear-gradient(top, #ffffff 85%, #eeeeee 99%);
    background: url('../js/libs/select2/spinner.gif') no-repeat 100%, linear-gradient(top, #ffffff 85%, #eeeeee 99%);
}


.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);
    -moz-box-shadow   : 0 0 5px rgba(0,0,0,.3);
    -o-box-shadow     : 0 0 5px rgba(0,0,0,.3);
    box-shadow        : 0 0 5px rgba(0,0,0,.3);
    border: 1px solid #5897fb;
    outline: none;
}

.select2-dropdown-open .select2-choice {
  border: 1px solid #aaa;
  border-bottom-color: transparent;
  -webkit-box-shadow: 0 1px 0 #fff inset;
  -moz-box-shadow   : 0 1px 0 #fff inset;
  -o-box-shadow     : 0 1px 0 #fff inset;
  box-shadow        : 0 1px 0 #fff inset;
  background-color: #eee;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, white), color-stop(0.5, #eeeeee));
  background-image: -webkit-linear-gradient(center bottom, white 0%, #eeeeee 50%);
  background-image: -moz-linear-gradient(center bottom, white 0%, #eeeeee 50%);
  background-image: -o-linear-gradient(bottom, white 0%, #eeeeee 50%);
  background-image: -ms-linear-gradient(top, #ffffff 0%,#eeeeee 50%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 );
  background-image: linear-gradient(top, #ffffff 0%,#eeeeee 50%);
  -webkit-border-bottom-left-radius : 0;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-radius-bottomleft : 0;
  -moz-border-radius-bottomright: 0;
  border-bottom-left-radius : 0;
  border-bottom-right-radius: 0;
}

.select2-dropdown-open .select2-choice div {
  background: transparent;
  border-left: none;
}
.select2-dropdown-open .select2-choice div b {
  background-position: -18px 1px;
}

/* results */
.select2-results {
  margin: 4px 4px 4px 0;
  padding: 0 0 0 4px;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 200px;
}

.select2-results ul.select2-result-sub {
  margin: 0 0 0 0;
}

.select2-results ul.select2-result-sub > li .select2-result-label { padding-left: 20px }
.select2-results ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 40px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 60px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 80px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 100px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 110px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 120px }

.select2-results li {
  list-style: none;
  display: list-item;
}

.select2-results li.select2-result-with-children > .select2-result-label {
  font-weight: bold;
}

.select2-results .select2-result-label {
  padding: 3px 7px 4px;
  margin: 0;
  cursor: pointer;
}

.select2-results .select2-highlighted {
  background: #3875d7;
  color: #fff;
}
.select2-results li em {
  background: #feffde;
  font-style: normal;
}
.select2-results .select2-highlighted em {
  background: transparent;
}
.select2-results .select2-no-results,
.select2-results .select2-searching,
.select2-results .select2-selection-limit {
  background: #f4f4f4;
  display: list-item;
}

/*
disabled look for already selected choices in the results dropdown
.select2-results .select2-disabled.select2-highlighted {
    color: #666;
    background: #f4f4f4;
    display: list-item;
    cursor: default;
}
.select2-results .select2-disabled {
  background: #f4f4f4;
  display: list-item;
  cursor: default;
}
*/
.select2-results .select2-disabled {
    display: none;
}

.select2-more-results.select2-active {
    background: #f4f4f4 url('spinner.gif') no-repeat 100%;
}

.select2-more-results {
  background: #f4f4f4;
  display: list-item;
}

/* disabled styles */

.select2-container.select2-container-disabled .select2-choice {
    background-color: #f4f4f4;
    background-image: none;
    border: 1px solid #ddd;
    cursor: default;
}

.select2-container.select2-container-disabled .select2-choice div {
    background-color: #f4f4f4;
    background-image: none;
    border-left: 0;
}


/* multiselect */

.select2-container-multi .select2-choices {
    background-color: #fff;
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(1%, #eeeeee), color-stop(15%, #ffffff));
      background-image: -webkit-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
      background-image: -moz-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
      background-image: -o-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
      background-image: -ms-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
      background-image: linear-gradient(top, #eeeeee 1%, #ffffff 15%);
      border: 1px solid #aaa;
      margin: 0;
      padding: 0;
      cursor: text;
      overflow: hidden;
      height: auto !important;
      height: 1%;
      position: relative;
}

.select2-container-multi .select2-choices {
    min-height: 26px;
}

.select2-container-multi.select2-container-active .select2-choices {
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);
    -moz-box-shadow   : 0 0 5px rgba(0,0,0,.3);
    -o-box-shadow     : 0 0 5px rgba(0,0,0,.3);
    box-shadow        : 0 0 5px rgba(0,0,0,.3);
    border: 1px solid #5897fb;
    outline: none;
}
.select2-container-multi .select2-choices li {
  float: left;
  list-style: none;
}
.select2-container-multi .select2-choices .select2-search-field {
  white-space: nowrap;
  margin: 0;
  padding: 0;
}

.select2-container-multi .select2-choices .select2-search-field input {
  color: #666;
  background: transparent !important;
  font-family: sans-serif;
  font-size: 100%;
  height: 15px;
  padding: 5px;
  margin: 1px 0;
  outline: 0;
  border: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow   : none;
  -o-box-shadow     : none;
  box-shadow        : none;
}

.select2-container-multi .select2-choices .select2-search-field input.select2-active {
    background: #fff url('../js/libs/select2/spinner.gif') no-repeat 100% !important;
}

.select2-default {
  color: #999 !important;
}

.select2-container-multi .select2-choices .select2-search-choice {
  -webkit-border-radius: 3px;
  -moz-border-radius   : 3px;
  border-radius        : 3px;
  -moz-background-clip   : padding;
  -webkit-background-clip: padding-box;
  background-clip        : padding-box;
  background-color: #e4e4e4;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#eeeeee', GradientType=0 );
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -ms-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  -webkit-box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
  -moz-box-shadow   : 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
  box-shadow        : 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
  color: #333;
  border: 1px solid #aaaaaa;
  line-height: 13px;
  padding: 3px 5px 3px 18px;
  margin: 3px 0 3px 5px;
  position: relative;
  cursor: default;
}
.select2-container-multi .select2-choices .select2-search-choice span {
  cursor: default;
}
.select2-container-multi .select2-choices .select2-search-choice-focus {
  background: #d4d4d4;
}

.select2-search-choice-close {
  display: block;
  position: absolute;
  right: 3px;
  top: 4px;
  width: 12px;
  height: 13px;
  font-size: 1px;
  background: url('../js/libs/select2/select2.png') right top no-repeat;
  outline: none;
}

.select2-container-multi .select2-search-choice-close {
  left: 3px;
}


.select2-container-multi .select2-choices .select2-search-choice .select2-search-choice-close:hover {
  background-position: right -11px;
}
.select2-container-multi .select2-choices .select2-search-choice-focus .select2-search-choice-close {
  background-position: right -11px;
}

/* disabled styles */

.select2-container-multi.select2-container-disabled .select2-choices{
    background-color: #f4f4f4;
    background-image: none;
    border: 1px solid #ddd;
    cursor: default;
}

.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice {
    background-image: none;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    padding: 3px 5px 3px 5px;
}

.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice .select2-search-choice-close {
    display: none;
}
/* end multiselect */

.select2-result-selectable .select2-match,
.select2-result-unselectable .select2-result-selectable .select2-match { text-decoration: underline; }
.select2-result-unselectable .select2-match { text-decoration: none; }

.select2-offscreen { position: absolute; left: -10000px; }

/* Retina-ize icons */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
	.select2-search input, .select2-search-choice-close, .select2-container .select2-choice abbr, .select2-container .select2-choice div b {
		background-image: url(select2x2.png) !important;
		background-repeat: no-repeat !important;
		background-size: 60px 40px !important;
	}
	.select2-search input {
		background-position: 100% -21px !important;
	}
}
