/* ============================ */
/* = STYLE.LESS
/* ============================ */

@charset "UTF-8";

/* ============================ */
/* = Imports
/* ============================ */

@import "normalize.less";  /* Resets browser and adds default styles */
@import "mixins.less"; /* Adds LESS mixins based on LessHat */
@import "grid.less"; /* Adds semantic grid, fluid by default */
@import "elements.less"; /* Add common UI elements like fonts, colours and buttons */
@import "plugins.less"; /* CSS for jQuery plugins */
@import "responsive.less"; /* Add media queries, delete if site isn't responsive */

/* ============================ */
/* = Text
/* ============================ */

h1,h2,h3,h4,h5,h6{
	color: @text1;
	font-weight: bold;
	font-family: @heading;
}

h1{
	font-size: 2em;
	line-height: 1.5em;
	margin-bottom: 0.5em;
}

h2{
	font-size: 1.8em;
	line-height: 1em;
	margin-bottom: 0.5em;
}

h3{
	font-size: 1.6em;
	line-height: 1em;
	margin-bottom: 0.5em;
}

h4{
	font-size: 1.5em;
	line-height: 1em;
	margin-bottom: 0.5em;
}

h5{
	font-size: 1.3em;
	line-height: 1em;
	margin-bottom: 0.5em;
}

h6{
	font-size: 1.2em;
	line-height: 1em;
	margin-bottom: 0.5em;
}

p{
	font-size: 1em;
	line-height: 0.8em;
	margin-bottom: 1em;
}

/* ============================ */
/* = Body
/* ============================ */

body {

}

/* ============================ */
/* = Header
/* ============================ */

header#worlds_birth {

}

/* ============================ */
/* = Site
/* ============================ */		

div#content{

}

/* ============================ */
/* = Footer
/* ============================ */	

footer#worlds_end{

}